In [10]:
import pandas as pd 
import numpy as np

In [11]:
df = pd.read_csv("Churn.csv")

In [12]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [13]:
df = df.iloc[:,[3,6,12,13]]

In [14]:
df.head()

   CreditScore  Age  EstimatedSalary  Exited
0          619   42        101348.88       1
1          608   41        112542.58       0
2          502   42        113931.57       1
3          699   39         93826.63       0
4          850   43         79084.10       0

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.drop('Exited', axis=1),
                                                    df['Exited'],
                                                    test_size=0.3,
                                                    random_state=0)

X_train.shape, X_test.shape

((7000, 3), (3000, 3))

# Standard Scaler

In [19]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

scaler.fit(X_train)

#Transoforming
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [20]:
X_train_scaled

array([[-0.09792126, -0.55759842, -0.76862426],
       [-1.12612023,  0.01725942, -1.39359887],
       [-0.62230274,  3.5622161 , -1.49739308],
       ...,
       [ 0.89943174, -0.36597914,  1.41400417],
       [-0.62230274, -0.07855022,  0.84625811],
       [-0.28299708,  0.87954618,  0.32689267]])

In [21]:
X_train_scaled = pd.DataFrame(X_train_scaled, columns=X_train.columns)
X_test_scaled = pd.DataFrame(X_test_scaled, columns=X_test.columns)

In [22]:
X_train_scaled

      CreditScore       Age  EstimatedSalary
0       -0.097921 -0.557598        -0.768624
1       -1.126120  0.017259        -1.393599
2       -0.622303  3.562216        -1.497393
3       -1.383170  1.071165         0.801015
4       -1.465426  2.029262         0.512914
...           ...       ...              ...
6995    -0.581175 -0.653408         1.093157
6996     1.475223 -1.611504         0.134014
6997     0.899432 -0.365979         1.414004
6998    -0.622303 -0.078550         0.846258
6999    -0.282997  0.879546         0.326893

[7000 rows x 3 columns]

In [23]:
X_test_scaled

      CreditScore       Age  EstimatedSalary
0       -0.550329 -0.365979         1.612453
1       -1.311196  0.113069         0.497962
2        0.570408  0.304688        -0.422285
3        1.413531 -0.653408        -0.185381
4        0.570408 -0.078550         0.618880
...           ...       ...              ...
2995    -1.239222  0.208879         0.826393
2996    -0.118485  3.658026        -0.768061
2997     0.354486  0.113069         1.170268
2998     0.426460  2.891549        -0.507114
2999     0.827458  0.975356        -1.151481

[3000 rows x 3 columns]